SaveUpUpd/SaveUpUpd/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUpUpd.View.MainPage"
             xmlns:viewModel="clr-namespace:SaveUpUpd.ViewModel"
             xmlns:resx="clr-namespace:SaveUpUpd.Resources;assembly=SaveUpUpd"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             BackgroundColor="#212121"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewModel:MainPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:Language.language}" Clicked="MenuItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Save Up!" Style="{StaticResource Title}"/>
        <Label Text="{x:Static resx:Language.content}" Style="{StaticResource Text}"/>
        <Entry Text="{Binding Geld}" Keyboard="Numeric" Style="{StaticResource EntryF}"/>
        <Entry Placeholder="{x:Static resx:Language.description}" Text="{Binding Detail}" Style="{StaticResource EntryF}"/>
        <Button Text="{x:Static resx:Language.insertbutton}" Command="{Binding Einfügen}" Style="{StaticResource CButton}"/>
        <Button Text="{x:Static resx:Language.openbutton}" Command="{Binding Einträge}" Style="{StaticResource CButton}"/>
        <Button Text="{x:Static resx:Language.deleteLbutton}" Command="{Binding Delete}" Style="{StaticResource CButton}"/>
    </StackLayout>

</ContentPage>
